{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackendBaseUrl": "https://localhost:7104/api", //Blazor Host
  "RedirectUrl": "http://localhost:5016/esigner/callback"
}
